<!DOCTYPE html>
<html>
<head>
	<title> title </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/css/matericious.min.css">
<style>
#more {display: none;}
</style>
</head>
<body>
	<div class="wrapper">
		<div nav-content="1" class="active">


			<!-- Start video hero -->
			<div class="video-hero jquery-background-video-wrapper demo-video-wrapper">
			  <video class="jquery-background-video" autoplay muted loop poster="https://d2ezlykacdqcnj.cloudfront.net/_assets/home-video/beach-waves-loop.jpg">
			    <source src="https://d2ezlykacdqcnj.cloudfront.net/_assets/home-video/beach-waves-loop.mp4" type="video/mp4">
			    <source src="https://d2ezlykacdqcnj.cloudfront.net/_assets/home-video/beach-waves-loop.webm" type="video/webm">
			    <source src="https://d2ezlykacdqcnj.cloudfront.net/_assets/home-video/beach-waves-loop.ogv" type="video/ogg">
			  </video>
				  <div class="video-overlay"></div>
			  	<div class="page-width">
				    <div class="video-hero--content w100">
					      <div class="d-flex justify-center">
					      	<div class="w62px">
					      		<div class="img_user"> <img src="image/person_image.jpg"> </div>
					      	</div>
					      	<div> <span>John Doe</span> </div>
					      	<div>
					      		<ul>
					      			<li>Subscribe</li>
					      		</ul>
					      	</div>
					      </div>
					      <div>
					      	<div> Legend of tomorrow </div>
					      	<!-- <p class="p-0"></p> -->
										<div  id="myBtn">
											...<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
											width="15" height="15"
											viewBox="0 0 172 172"
											style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M163.23517,35.7115c-2.39367,-4.343 -7.06633,-7.04483 -12.20483,-7.04483h-130.06067c-5.1385,0 -9.81117,2.70183 -12.20483,7.04483c-2.279,4.14233 -2.12133,9.0085 0.41567,13.0075l65.03033,102.59083c2.5155,3.98467 6.923,6.35683 11.78917,6.35683c4.86617,0 9.27367,-2.37217 11.79633,-6.34967l65.03033,-102.59083c2.52983,-4.00617 2.6875,-8.87233 0.4085,-13.01467z"></path></g></g></svg>
										</div>

										<div id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor
											vitae massa. Fusce luctus vestibulum augue ut
											aliquet. Nunc sagittis dictum nisi, sed
											ullamcorper ipsum dignissim ac. In at libero
											 sed nunc venenatis imperdiet sed ornare
											 turpis. Donec vitae dui eget tellus gravida
											 venenatis. Integer fringilla congue eros non
											 fermentum. Sed dapibus pulvinar nibh tempor
											 porta. <br> <a href="#" class="less" style="color: white;">Show less</a>
										 </div>
										 <div class="">
										 	<div class="d-flex " style=" margin: 12px 00;">
										 		<div class="">
										 			8,250 views
										 		</div>
												<div class="">
													<ul style="    margin: 0;">
														<li>2 days ago</li>
													</ul>
												</div>
										 	</div>
											<div class="row">
												<div class="w50">
													<div class="d-flex justify-center" style="    justify-content: space-between;">
														<div class="">
															<img src="image/icons8-heart-outline-24.png" width="24px" alt="">
														</div>
														<div class="">
															<img src="image/icons8-high-priority-message-50.png" width="24px" alt="">
														</div>
														<div class="">
															<img src="image/icons8-email-send-30.png" alt="">
														</div>
														<div class="">
															<span>...</span>
														</div>
													</div>
												</div>
												<div class="w50">
													<div class="d-flex justify-center" style="    justify-content: space-between;     float: right;
    width: 128px;     margin-right: 27px;
		margin-top: 12px;
">

														<div class="">
															<img src="image/icons8-heart-outline-24.png" width="15px" alt=""> 44.2k
														</div>
														<div class="">
															<img src="image/icons8-high-priority-message-50.png" width="15px" alt=""> 44.2k
														</div>
													</div>
												</div>
											</div>

										 </div>
					      </div>
		    		</div>
			  	</div>
			</div>
			<!-- End video hero -->



		</div>
		<div nav-content="2">
		  <h1>Content 1 - Favorites</h1>
		</div>
		<div nav-content="3">
		  <h1>Content 1 - Nearby</h1>
		</div>
		<div nav-content="4">
		  <h1>Content 1 - Nearby2</h1>
		</div>
		<div nav-content="5">
		  <h1>Content 1 - Nearby3</h1>
		</div>

		<nav class="bottomNav z-1 text-blue">
		  <button class="wave  active" nav-id="1">
		    <i class="material-icons">home</i>
		    <span>Home</span>
		  </button>
		  <button class="ripple" nav-id="2">
		    <i class="material-icons">videocam</i>
		    <span>Discover</span>
		  </button>
		  <button class="wave" nav-id="3">
		    <i class="material-icons">book</i>
		    <span>Library</span>
		  </button>
		  <button class="wave" nav-id="4">
		    <i class="material-icons">chat</i>
		    <span>Inbox</span>
		  </button>
		  <button class="wave" nav-id="5">
		    <i class="material-icons">person</i>
		    <span>Me</span>
		  </button>
		</nav>
	</div>
</body>

<script src="js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/js/matericious.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="https://rawgit.com/BGStock/jquery-background-video/master/jquery.background-video.js"></script>
<script type="text/javascript" src="https://rawgit.com/BGStock/jquery-background-video/master/jquery.background-video.js"></script>
<script>

$(document).ready(function(){
  $("#myBtn").click(function(){
		$("#more").show();
    $("#myBtn").hide();
  });
  $(".less").click(function(){
		$("#more").hide();
		$("#myBtn").show();
  });
});
// function myFunction() {
//   var dots = document.getElementById("dots");
//   var moreText = document.getElementById("more");
//   var btnText = document.getElementById("myBtn");
//
//   if (dots.style.display === "none") {
//     dots.style.display = "inline";
//     btnText.innerHTML = "Read more";
//     moreText.style.display = "none";
//   } else {
//     dots.style.display = "none";
//     btnText.innerHTML = "Read less";
//     moreText.style.display = "inline";
//   }
// }
</script>
</html>
